# macro-maven

./: Jenkinsfile  LICENSE  README.md  TV.html  TienInfo  TienInfo.html  cwd.html  kc.html  python.txt  sg.html
numberguesser/: .project  Jenkinsfile  pom.xml
numberguesser/src/main/java/com/mcnz/servlet/: CoreLogic.java  NumberGuesserGame.java  WebpageFactory.java
numberguesser/src/test/java/com/mcnz/servlet/: NumberGuesserTest.java
